--- SISTEMA GERENCIADOR DE BANCA ---
LISTA DOS MORADORES[
NOME: CRISTIANO AYUB
ENDEREÇO: CNB 10
CIDADE: TAGUATINGA
ESTADO: DF
CEP: 72110125

TELEFONE: 99

REGIÃO: CNB
, 
NOME: GABRIEL DE CAMPOS
ENDEREÇO: QNA 34
CIDADE: NORTE
ESTADO: GO
CEP: 72110147

TELEFONE: 589

REGIÃO: QNA
, 
NOME: EVELYN
ENDEREÇO: TESTE
CIDADE: DF
ESTADO: DF
CEP: 321456

TELEFONE: 874569

REGIÃO: CNB
]
LISTA DE BANCAS[
NOME: VELHO OGRO
ENDEREÇO: PRAÇA DO DI
CIDADE: TAGUATINGA NORTE
ESTADO: DF
CEP: 89654

REVISTAS: [
REVISTA: ONE PUNCH MAN
VALOR R$ 15.0
ESTOQUE: 4
, 
REVISTA: LOBO SOLITÁRIO
VALOR R$ 25.0
ESTOQUE: 30
, 
REVISTA: ISTO É
VALOR R$ 10.0
ESTOQUE: 152
]
]
